#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CContact
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x191b16e10009fcd5
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CContact est une classe
      	m_sNom				est une chaine		// Nom du contact
      	m_sPrénom			est une chaine 	// Prénom du contact
      	m_sDateNaissance		est une chaine		// Date de naissance du contact
      	m_sCommentaire		est une chaine		// Commentaire
      Fin
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1809064830943558869
     type_code : 27
     code : |1+
      Procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1809064830943624405
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : Affiche
     procedure_id : 1809071492438009156
     type_code : 12
     code : |1-
      // Résumé : Renvoie une chaîne correspondant au contact
      // Syntaxe :
      //[ <Résultat> = ] Affiche ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne :   Chaîne correspondant au contact
      //// Exemple :
      // Indiquez ici un exemple d'utilisation.
      // Info(clContact:Affiche())
      Procédure Affiche()
      
      // Variables locales
      sResultat 	est une chaine
      
      // Structure du résultat
      sResultat = [
      Nom : %1
      Prénom : %2
      Date de naissance : %3
      Commentaires : %4
      ]
      
      // Construction du résultat
      sResultat = ChaîneConstruit(sResultat,m_sNom,m_sPrénom,DateVersChaine(m_sDateNaissance),m_sCommentaire)
      
      // On renvoie le résultat
      RENVOYER sResultat
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x1fbce97a07bcac2f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
